body.tasks.complete, body.tasks.submit {
    .timeline {
      height: 200px;
      width: 500px;
      overflow-y: scroll;
      padding: 10px;
      border: 1px solid black;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 5px;
      width: 100%;
      border-bottom: 1px solid black;
    }

    h3 {
      margin-top: 10px;
    }

    form label {
      font-weight: bold;
      margin-top: 10px;
    }

    label.error {
      display:none;
    }

    legend {
      border-bottom: none;
      margin-bottom: 5px;
    }

    .section {
      margin-bottom: 20px;
    }
}