.m_turk_users form {
    .control-label {
        font-weight: bold;
        width: 280px;
    }

    .controls {
        padding-top: 5px;
        margin-left: 300px;
    }

    textarea {
        width: 400px;
        height: 200px;
    }

    .form-actions {
        padding-left: 300px;
    }
}